# asgiref==0.14.0   # Need pyzmq

# django-auth-ldap==1.2.8

# django-chronograph==0.3.1

# functools32==3.2.3.post2

# ipykernel==4.3.1
# ipyparallel==5.0.1
# ipython==4.1.2
# ipython-genutils==0.1.0
# ipywidgets==4.1.1

# jsonschema==2.5.1
# jupyter-client==4.2.2  # Need pyzmq
# jupyter-core==4.1.0  # Need pyzmq

# lxml==3.4.0

# mpi4py==2.0.0

# nbconvert==4.1.0  # Need pyzmq
# nbformat==4.0.1  # Need pyzmq
# nose==1.3.7  # Need pyzmq
# notebook==4.1.0  # Need pyzmq

# psycopg2==2.6.1

# pymedia==1.3.7.3

# Pyro4==4.41

# python-ldap==2.4.25

# pywin32==220
PyYAML==5.1
# qtconsole==4.2.1

# zeep==0.14.0
# zope.interface==4.2.0

# Not version specific
# channels
# CherryPy
# cx-Freeze
# daphne

# tornado
# pyzmq
# django-el-pagination
torrentool


# Build needed?
# MySQL-python
# Twisted==16.2.0
