alabaster==0.7.7
appdirs==1.4.0
argh==0.26.2
# asgiref==0.14.0   # Need pyzmq
autobahn==0.15.0
Babel==2.2.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
cached-property==1.3.0
certifi==2016.2.28
decorator==4.0.9
defusedxml==0.4.1
diff-match-patch==20121119
dill==0.2.5
Django<1.9
django-ace==1.0.2
django-admin-bootstrapped==2.2.1
django-ajax-selects==1.4.3
django-annoying==0.9.0
django-appconf==1.0.1
# django-auth-ldap==1.2.8
django-background-tasks==1.0.11
django-betterforms==1.1.4
django-bootstrap-form==3.2
django-bootstrap3==7.0.1
# django-chronograph==0.3.1
django-compat==1.0.10
django-disqus==0.5
django-dynamic-preferences==0.8.1
django-endless-pagination==2.0
django-extensions==1.6.1
django-extra-views==0.8.0
django-filter==1.0.1
django-fluent-contents==1.1.4
django-fluent-utils==1.2.3

django-guardian==1.4.1
django-import-export==0.4.5

django-keyval==0.1.2
django-mailbox==4.4.7
django-model-utils==2.5
django-mptt==0.8.3
django-mptt-admin==0.3.6
django-oauth2-provider==0.2.6.1
django-pagination==1.0.7
django-parler==1.6.5
django-polymorphic==0.9.2
django-post-office==2.0.7
django-rest-swagger==0.3.5
django-reversion==2.0.6
django-scheduler==0.8
django-settings==1.3.12
django-simple-captcha==0.5.1
django-tables2==1.1.4
django-tables2-reports==0.0.10
django-tag-parser==2.1
django-tastypie==0.13.3
django-tastypie-swagger==0.1.4
django-template-analyzer==1.6.1
django-userena==2.0.1
djangorestframework==3.3.3
docutils==0.12
drf-tracking==0.2.5
easy-thumbnails==2.3
et-xmlfile==1.0.1
flup==1.0.2
funcsigs==1.0.2
# functools32==3.2.3.post2
future==0.15.2
futures==3.0.5
gitdb==0.6.4
GitPython==1.0.2
html2text==2014.12.29
html5lib==0.999999999
httplib2==0.9.2
icalendar==3.10
imagesize==0.7.0
# ipykernel==4.3.1
# ipyparallel==5.0.1
# ipython==4.1.2
# ipython-genutils==0.1.0
# ipywidgets==4.1.1
isodate==0.5.4
jdcal==1.2
Jinja2
jira
jsonfield==1.0.3
# jsonschema==2.5.1
# jupyter-client==4.2.2  # Need pyzmq
# jupyter-core==4.1.0  # Need pyzmq
lambdaJSON==4.3
# lxml==3.4.0
MarkupSafe==0.23
mechanize==0.2.5
mistune==0.7.2
mock==2.0.0
# mpi4py==2.0.0

# nbconvert==4.1.0  # Need pyzmq
# nbformat==4.0.1  # Need pyzmq
# nose==1.3.7  # Need pyzmq
# notebook==4.1.0  # Need pyzmq
numpydoc==0.6.0
oauth2==1.9.0.post1
oauthlib==1.0.3
openpyxl==2.3.4
path.py==8.1.2
pathtools==0.1.2
pbr==1.10.0
persisting-theory==0.2.1
pickleshare==0.6
pinax-eventlog
# psycopg2==2.6.1
Pygments==2.1.3
PyJWT==1.4.0
# pymedia==1.3.7.3
pyreadline==2.1
# Pyro4==4.41
python-dateutil==2.5.3
# python-ldap==2.4.25
python-mimeparse==1.5.1
python-openid==2.2.5
python-social-auth==0.2.14
pytz==2016.3
# pywin32==220
PyYAML==3.11
# qtconsole==4.2.1
requests==2.9.1
requests-oauthlib==0.6.1
requests-toolbelt==0.6.0
serpent==1.12
shortuuid==0.4.3
simplegeneric==0.8.1
singledispatch==3.4.0.3
smmap==0.9.0
snowballstemmer==1.2.1
state-machine==0.2.9
suds==0.4
suds-requests==0.3
tablets==0.4.6
tablib==0.11.2
testpath==0.3
tlslite==0.4.9
towel==0.8.0
traitlets==4.2.1

txaio==2.5.1
tzlocal==1.2.2
watchdog==0.8.3
webencodings==0.5
websocket-client==0.37.0
ws4py==0.3.5
# zeep==0.14.0
# zope.interface==4.2.0
colorama==0.3.7

# Not version specific
# channels
# CherryPy
# cx-Freeze
# daphne
ufs-tools
virtualenv
xlrd
xlutils
xlwt
djangoautoconf
django-crispy-forms
django-treenav
django-dbtemplates
django-bootstrap-pagination
evernote
# tornado
Sphinx
# pyzmq
Pillow
six
bleach
# django-el-paginationtorrentool
pyftpdlib
social-auth-app-django
django-ipware
django-jquery
django-jquery-ui
django-geoposition

# Build needed?
# MySQL-python
# Twisted==16.2.0

django-allauth
django-sekizai
django-pandas
